VITE_SUPABASE_URL=https://ufgquylavstorzdoofrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ3F1eWxhdnN0b3J6ZG9vZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODMzMTQsImV4cCI6MjA4MTY1OTMxNH0.0WMjzxfVs2lNHw-1XQAWLuap3_QOw2DlHkIk8OgdxuU
